# faceRecognition

./: HELP.md  pom.xml
src/main/java/zzuli/informationizationcenter/it/facerecognition/: FaceRecognitionApplication.java
src/main/java/zzuli/informationizationcenter/it/facerecognition/config/: DateConverter.java  SwaggerConfig.java
src/main/java/zzuli/informationizationcenter/it/facerecognition/controller/: UserInfoController.java
src/main/java/zzuli/informationizationcenter/it/facerecognition/domain/: AdminInfo.java  HistoryInfo.java  JsonResult.java  PageBean.java  UploadStatus.java  UserAndHistoryInfo.java  UserInfo.java
src/main/java/zzuli/informationizationcenter/it/facerecognition/mapper/: HistoryInfoMapper.java  SelectHistoryInfoProvider.java  SelectUserInfoProvider.java  UserInfoMapper.java
src/main/java/zzuli/informationizationcenter/it/facerecognition/service/: HistoryInfoService.java  HistoryInfoServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/zzuli/informationizationcenter/it/facerecognition/utils/: HttpUtils.java  UUIDUtils.java  UploadUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/zzuli/informationizationcenter/it/facerecognition/: FaceRecognitionApplicationTests.java  FacerecognitionApplicationTests.java
src/test/java/zzuli/informationizationcenter/it/facerecognition/mapper/: HistoryInfoMapperTest.java
src/test/java/zzuli/informationizationcenter/it/facerecognition/service/: HistoryInfoServiceTest.java
src/test/java/zzuli/informationizationcenter/it/facerecognition/utils/: HttpUtilsTest.java
